// @author：林映雪 @modified by 2386866276@qq.com pangfuga@gmail.com
// Licensed under the Apache License, Version 2.0
// https://github.com/2386866276/Java-Kotlin-SyntaxHighLight-For-MT-Manager

{
    name: ["C++", ".cpp", ".cxx", ".hpp", ".hxx", ".cc", ".h"],

    styles: [
        "funcName"       #009999 #66e6ff,
        "operator"       #00009c #abc9ff,
        "member"         #0066ad #bce0ff,
        "method"         #0039e6 #57b3ff,
        "annotation"     #cc5e00 #ffb373,
        "nodeReference"  #2e8c00 #63c259,
        "comment"        #141414 #dddddd,
        "docComment"     #282666 #99b3cc,
        "identifier"     #000000 #ffffff,
        "string"         #996b00 #ffeda1,
        "keyword"        #e62282 #ff7085,
        "contorKeyword"  #bd1fcc #ff8ccc,
        "number"         #008c47 #a1ffe0,
        "type"           #009933 #42ffc2,
        "critical"       #cc2424 #c45959,
        "warning"        #bf6308 #b89c7a,
        "notice"         #3d8a17 #8fab82,
        "placeholder"    #ed9954 #ffbf66
    ],

    bracketPairs: ["{}", "[]", "()", "<>"],

    defines: [
        "identifier": /[a-zA-Z_]\w*/,

        "typeName": [
            // 大写开头标识符视为类型
            {match: /\b[A-Z]\w*\b/, 0: "type"},
            // 常见 C/C++ 标准库类型
            {match: keywordsToRegex(
                "size_t ssize_t ptrdiff_t intptr_t uintptr_t"
                "int8_t int16_t int32_t int64_t"
                "uint8_t uint16_t uint32_t uint64_t"
                "FILE DIR time_t clock_t"
                "string wstring u8string u16string u32string"
                "vector list map set deque queue stack"
                "shared_ptr unique_ptr weak_ptr"
                "iostream istream ostream fstream"
                "nullptr_t"
            ), 0: "type"}
        ]
    ],

    contains: [
        // 原始字符串字面量 R"delimiter(...)delimiter"
        {match: /(?s)(R"(\w*)\()(.*?)(\)\2")/, 1: "keyword", 3: "string", 4: "keyword"},
        // 内置 C 字符串/字符（含 L/u8/U 前缀）
        {builtin: #C_QUOTED_STRING#},
        // 内置 C 数字
        {builtin: #C_NUMBER#},

        // #include <...>
        {match: /(?m)^[ \t]*(#[ \t]*include)(\s*<[^>]+>)/, 1: "contorKeyword", 2: "string"},
        // #include "..." （只高亮指令部分，字符串由内置处理）
        {match: /(?m)^[ \t]*(#[ \t]*include)\b/, 1: "contorKeyword"},

        // #define 宏定义（行续接符 \ 支持）
        {
            start: {match: /(?m)^[ \t]*(#[ \t]*define)\s+(/ + include("identifier") + /)/, 1: "contorKeyword", 2: "member"},
            end: {match: /(?m)(?<!\\)$/},
            style: "default",
            contains: [
                {builtin: #C_QUOTED_STRING#},
                {builtin: #C_NUMBER#},
                {match: /\\$/, 0: "contorKeyword"}
            ]
        },

        // 其他预处理指令
        {match: /(?m)^[ \t]*(#[ \t]*\w+)/, 1: "contorKeyword"},

        // C++ 标准关键字
        {match: keywordsToRegex(
            "alignas alignof and and_eq asm auto bitand bitor bool break case catch"
            "char char8_t char16_t char32_t class compl concept const const_cast consteval"
            "constexpr constinit continue co_await co_return co_yield decltype default"
            "delete do double dynamic_cast else enum explicit export extern false float"
            "for friend goto if inline int long mutable namespace new noexcept not not_eq"
            "nullptr operator or or_eq private protected public register reinterpret_cast"
            "requires return short signed sizeof static static_assert static_cast struct"
            "switch template this thread_local throw true try typedef typeid typename"
            "union unsigned using virtual void volatile wchar_t while xor xor_eq"
            // C 关键字（restrict 等）
            "restrict _Bool _Complex _Imaginary _Alignas _Alignof _Atomic"
            "_Static_assert _Noreturn _Thread_local _Generic"
        ), 0: "keyword"},

        // Microsoft 扩展关键字
        {match: keywordsToRegex(
            "__alignof __asm __assume __based __cdecl __declspec __event __except"
            "__fastcall __finally __forceinline __hook __if_exists __if_not_exists"
            "__inline __int8 __int16 __int32 __int64 __interface __leave __m64 __m128"
            "__m128d __m128i __ptr32 __ptr64 __raise __restrict __single_inheritance"
            "__sptr __stdcall __super __thiscall __unaligned __unhook __uptr __uuidof"
            "__vectorcall __virtual_inheritance __multiple_inheritance __w64 __wchar_t"
        ), 0: "contorKeyword"},

        // C++/CLI 和 C++/CX 关键字
        {match: keywordsToRegex(
            "__abstract __box __delegate __gc __identifier __nogc __noop __pin"
            "__property __sealed __try_cast __value abstract array as_friend"
            "delegate event finally gcnew generic initonly interior_ptr literal"
            "property safecast sealed"
        ), 0: "contorKeyword"},

        // 布尔/空值常量
        {match: keywordsToRegex("true false nullptr NULL"), 0: "number"},

        // namespace 声明 / using namespace
        {match: /\b(namespace)\s+(/ + include("identifier") + /)/, 1: "keyword", 2: "nodeReference"},
        {match: /\b(using)\s+(namespace)\s+(/ + include("identifier") + /)/, 1: "keyword", 2: "keyword", 3: "nodeReference"},

        // typedef / using 类型别名
        {match: /\b(typedef|using)\s+/, 1: "keyword"},
        // class / struct / union / enum 定义名
        {match: /\b(class|struct|union|enum)\s+(/ + include("identifier") + /)/, 1: "keyword", 2: "type"},
        // template 声明
        {match: /\b(template)\s*</, 1: "keyword"},

        // 作用域解析运算符 ::
        {match: /::/, 0: "operator"},

        // 类型名（大写开头或标准库类型）
        {include: "typeName"},

        // 全大写宏常量
        {match: /\b[A-Z][A-Z0-9_]{2,}\b/, 0: "member"},

        // 函数调用
        {match: /\b(/ + include("identifier") + /)(?=\s*\()/, 1: "method"}
    ]
}
