// @author：林映雪 @modified by 2386866276@qq.com pangfuga@gmail.com
// Licensed under the Apache License, Version 2.0
// https://github.com/2386866276/Multi-Language-SyntaxHighLight-For-MT-Manager
// ================================================
// Plain Text / Log / Crash Report Syntax Highlight
// 适用于：普通文本、日志文件、Minecraft 崩溃报告等
// 行数 ≥ 1000 的完整版
// ================================================

{
    name: ["Plain Text", ".txt", ".text", ".log", ".md", ".markdown", ".mc", ".crash", ".out"],
    ignoreCase: false,

    styles: [
        // 颜色定义
        "funcName"       #009999 #66e6ff,   // URL / 链接
        "operator"       #00009c #abc9ff,   // 符号、列表标记、分隔线
        "member"         #0066ad #bce0ff,   // 电子邮件、IP、MAC、UUID
        "method"         #0039e6 #57b3ff,   // 方法调用 / 堆栈帧方法名
        "annotation"     #cc5e00 #ffb373,   // 注解 / 标签
        "nodeReference"  #2e8c00 #63c259,   // 文件路径
        "comment"        #141414 #dddddd,   // 注释 / 分隔线
        "docComment"     #282666 #99b3cc,   // 文档注释风格
        "identifier"     #000000 #ffffff,   // 默认标识符
        "string"         #996b00 #ffeda1,   // 引号字符串
        "keyword"        #e62282 #ff7085,   // 错误 / 致命 / 异常
        "contorKeyword"  #bd1fcc #ff8ccc,   // 控制流 / 状态变更
        "number"         #008c47 #a1ffe0,   // 数字、日期、时间、十六进制
        "type"           #009933 #42ffc2,   // 成功 / 完成 / 正常
        "critical"       #cc2424 #c45959,   // TODO / FIXME / 待办 / 严重
        "warning"        #bf6308 #b89c7a,   // WARNING / 警告 / 注意
        "notice"         #3d8a17 #8fab82,   // NOTE / 提示 / 信息 / 调试
        "placeholder"    #ed9954 #ffbf66    // 占位符 / 转义
    ],

    // ===============================================
    // 可复用正则定义
    // ===============================================
    defines: [
        "timestampRegex": /(?:\d{4}[-\/]\d{1,2}[-\/]\d{1,2}[T ]\d{1,2}:\d{2}(?::\d{2}(?:\.\d+)?)?(?:Z|[+-]\d{2}:?\d{2})?)|\b\d{1,2}:\d{2}(?::\d{2})?(?:\.\d+)?\b/,
        "uuidRegex": /[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/,
        "threadInfo": /\[[^\]]+\/\w+\]/,
        "stackFrame": /at\s+[\w.$]+\.[\w$]+\([\w.-]+:\d+\)/,
        "blockPos": /\(\s*-?\d+\.?\d*\s*,\s*-?\d+\.?\d*\s*,\s*-?\d+\.?\d*\s*\)/
    ],

    // ===============================================
    // 顶层匹配规则 (超过 1000 行展开)
    // ===============================================
    contains: [
        // ====================================================================
        // 1. 下载 / 安装 / 更新 / 卸载 (英文)
        // ====================================================================
        {match: /\bDOWNLOAD\b/, 0: "contorKeyword"},
        {match: /\bDOWNLOADING\b/, 0: "contorKeyword"},
        {match: /\bDOWNLOADED\b/, 0: "type"},
        {match: /\bINSTALL\b/, 0: "contorKeyword"},
        {match: /\bINSTALLING\b/, 0: "contorKeyword"},
        {match: /\bINSTALLED\b/, 0: "type"},
        {match: /\bUNINSTALL\b/, 0: "contorKeyword"},
        {match: /\bUNINSTALLING\b/, 0: "contorKeyword"},
        {match: /\bUNINSTALLED\b/, 0: "type"},
        {match: /\bUPDATE\b/, 0: "contorKeyword"},
        {match: /\bUPDATING\b/, 0: "contorKeyword"},
        {match: /\bUPDATED\b/, 0: "type"},
        {match: /\bUPGRADE\b/, 0: "contorKeyword"},
        {match: /\bUPGRADING\b/, 0: "contorKeyword"},
        {match: /\bUPGRADED\b/, 0: "type"},
        {match: /\bSETUP\b/, 0: "contorKeyword"},
        {match: /\bCONFIGURE\b/, 0: "contorKeyword"},
        {match: /\bCONFIGURING\b/, 0: "contorKeyword"},
        {match: /\bCONFIGURED\b/, 0: "type"},
        {match: /\bDEPLOY\b/, 0: "contorKeyword"},
        {match: /\bDEPLOYING\b/, 0: "contorKeyword"},
        {match: /\bDEPLOYED\b/, 0: "type"},
        {match: /\bEXTRACT\b/, 0: "contorKeyword"},
        {match: /\bEXTRACTING\b/, 0: "contorKeyword"},
        {match: /\bEXTRACTED\b/, 0: "type"},
        {match: /\bPATCH\b/, 0: "contorKeyword"},
        {match: /\bPATCHING\b/, 0: "contorKeyword"},
        {match: /\bPATCHED\b/, 0: "type"},
        {match: /\bINITIALIZE\b/, 0: "contorKeyword"},
        {match: /\bINITIALIZING\b/, 0: "contorKeyword"},
        {match: /\bINITIALIZED\b/, 0: "type"},

        // ====================================================================
        // 2. 下载 / 安装 / 更新 / 卸载 (中文)
        // ====================================================================
        {match: /下载/, 0: "contorKeyword"},
        {match: /下载中/, 0: "contorKeyword"},
        {match: /下载完成/, 0: "type"},
        {match: /安装/, 0: "contorKeyword"},
        {match: /安装中/, 0: "contorKeyword"},
        {match: /安装完成/, 0: "type"},
        {match: /卸载/, 0: "contorKeyword"},
        {match: /卸载中/, 0: "contorKeyword"},
        {match: /卸载完成/, 0: "type"},
        {match: /更新/, 0: "contorKeyword"},
        {match: /更新中/, 0: "contorKeyword"},
        {match: /更新完成/, 0: "type"},
        {match: /升级/, 0: "contorKeyword"},
        {match: /升级中/, 0: "contorKeyword"},
        {match: /升级完成/, 0: "type"},
        {match: /设置/, 0: "contorKeyword"},
        {match: /配置/, 0: "contorKeyword"},
        {match: /配置中/, 0: "contorKeyword"},
        {match: /配置完成/, 0: "type"},
        {match: /部署/, 0: "contorKeyword"},
        {match: /部署中/, 0: "contorKeyword"},
        {match: /部署完成/, 0: "type"},
        {match: /解压/, 0: "contorKeyword"},
        {match: /解压中/, 0: "contorKeyword"},
        {match: /解压完成/, 0: "type"},
        {match: /补丁/, 0: "contorKeyword"},
        {match: /打补丁/, 0: "contorKeyword"},
        {match: /补丁完成/, 0: "type"},
        {match: /初始化/, 0: "contorKeyword"},
        {match: /初始化中/, 0: "contorKeyword"},
        {match: /初始化完成/, 0: "type"},

        // ====================================================================
        // 3. 设备 / 系统 / 平台 (英文)
        // ====================================================================
        {match: /\bANDROID\b/, 0: "type"},
        {match: /\biOS\b/, 0: "type"},
        {match: /\bIPHONE\b/, 0: "type"},
        {match: /\bIPAD\b/, 0: "type"},
        {match: /\bMAC\b/, 0: "type"},
        {match: /\bMACOS\b/, 0: "type"},
        {match: /\bMACINTOSH\b/, 0: "type"},
        {match: /\bWINDOWS\b/, 0: "type"},
        {match: /\bLINUX\b/, 0: "type"},
        {match: /\bUBUNTU\b/, 0: "type"},
        {match: /\bDEBIAN\b/, 0: "type"},
        {match: /\bFEDORA\b/, 0: "type"},
        {match: /\bARCH\b/, 0: "type"},
        {match: /\bCENTOS\b/, 0: "type"},
        {match: /\bREDHAT\b/, 0: "type"},
        {match: /\bUNIX\b/, 0: "type"},
        {match: /\bBSD\b/, 0: "type"},
        {match: /\bCHROMEOS\b/, 0: "type"},
        {match: /\bLAPTOP\b/, 0: "type"},
        {match: /\bDESKTOP\b/, 0: "type"},
        {match: /\bSERVER\b/, 0: "type"},
        {match: /\bTABLET\b/, 0: "type"},
        {match: /\bSMARTPHONE\b/, 0: "type"},
        {match: /\bWEARABLE\b/, 0: "type"},
        {match: /\bEMBEDDED\b/, 0: "type"},
        {match: /\bRASPBERRY\b/, 0: "type"},
        {match: /\bARDUINO\b/, 0: "type"},
        {match: /\bESP32\b/, 0: "type"},
        {match: /\bARM\b/, 0: "type"},
        {match: /\bx86\b/, 0: "type"},
        {match: /\bx64\b/, 0: "type"},
        {match: /\bAMD64\b/, 0: "type"},
        {match: /\bAARCH64\b/, 0: "type"},
        {match: /\bINTEL\b/, 0: "type"},
        {match: /\bAMD\b/, 0: "type"},
        {match: /\bNVIDIA\b/, 0: "type"},
        {match: /\bSAMSUNG\b/, 0: "type"},
        {match: /\bHUAWEI\b/, 0: "type"},
        {match: /\bXIAOMI\b/, 0: "type"},
        {match: /\bOPPO\b/, 0: "type"},
        {match: /\bVIVO\b/, 0: "type"},
        {match: /\bONEPLUS\b/, 0: "type"},
        {match: /\bGOOGLE\b/, 0: "type"},
        {match: /\bPIXEL\b/, 0: "type"},
        {match: /\bSURFACE\b/, 0: "type"},
        {match: /\bTHINKPAD\b/, 0: "type"},
        {match: /\bDELL\b/, 0: "type"},
        {match: /\bHP\b/, 0: "type"},
        {match: /\bLENOVO\b/, 0: "type"},
        {match: /\bASUS\b/, 0: "type"},
        {match: /\bACER\b/, 0: "type"},
        {match: /\bMSI\b/, 0: "type"},
        {match: /\bRAZER\b/, 0: "type"},
        {match: /\bLOGITECH\b/, 0: "type"},
        {match: /\bCORSAIR\b/, 0: "type"},
        {match: /\bSTEAM\b/, 0: "type"},
        {match: /\bDECK\b/, 0: "type"},
        {match: /\bQUEST\b/, 0: "type"},
        {match: /\bVR\b/, 0: "type"},
        {match: /\bAR\b/, 0: "type"},
        {match: /\bMR\b/, 0: "type"},

        // ====================================================================
        // 4. 设备 / 系统 / 平台 (中文)
        // ====================================================================
        {match: /安卓/, 0: "type"},
        {match: /苹果/, 0: "type"},
        {match: /手机/, 0: "type"},
        {match: /平板/, 0: "type"},
        {match: /电脑/, 0: "type"},
        {match: /笔记本/, 0: "type"},
        {match: /台式机/, 0: "type"},
        {match: /服务器/, 0: "type"},
        {match: /工作站/, 0: "type"},
        {match: /虚拟机/, 0: "type"},
        {match: /容器/, 0: "type"},
        {match: /树莓派/, 0: "type"},
        {match: /单片机/, 0: "type"},
        {match: /嵌入式/, 0: "type"},
        {match: /可穿戴/, 0: "type"},
        {match: /智能手表/, 0: "type"},
        {match: /电视/, 0: "type"},
        {match: /盒子/, 0: "type"},
        {match: /路由器/, 0: "type"},
        {match: /交换机/, 0: "type"},
        {match: /防火墙/, 0: "type"},
        {match: /存储/, 0: "type"},
        {match: /阵列/, 0: "type"},
        {match: /云/, 0: "type"},
        {match: /云端/, 0: "type"},
        {match: /集群/, 0: "type"},
        {match: /节点/, 0: "type"},
        {match: /系统/, 0: "type"},
        {match: /平台/, 0: "type"},
        {match: /架构/, 0: "type"},
        {match: /芯片/, 0: "type"},
        {match: /处理器/, 0: "type"},
        {match: /显卡/, 0: "type"},
        {match: /内存/, 0: "type"},
        {match: /硬盘/, 0: "type"},
        {match: /固态/, 0: "type"},
        {match: /机械/, 0: "type"},

        // ====================================================================
        // 5. Minecraft 生态 (英文)
        // ====================================================================
        {match: /\bMINECRAFT\b/, 0: "type"},
        {match: /\bFORGE\b/, 0: "type"},
        {match: /\bNEOFORGE\b/, 0: "type"},
        {match: /\bFABRIC\b/, 0: "type"},
        {match: /\bQUILT\b/, 0: "type"},
        {match: /\bLITELOADER\b/, 0: "type"},
        {match: /\bRIFT\b/, 0: "type"},
        {match: /\bBUKKIT\b/, 0: "type"},
        {match: /\bSPIGOT\b/, 0: "type"},
        {match: /\bPAPER\b/, 0: "type"},
        {match: /\bPURPUR\b/, 0: "type"},
        {match: /\bFOLIA\b/, 0: "type"},
        {match: /\bBUNGEECORD\b/, 0: "type"},
        {match: /\bVELOCITY\b/, 0: "type"},
        {match: /\bWATERFALL\b/, 0: "type"},
        {match: /\bCURSEFORGE\b/, 0: "type"},
        {match: /\bMODRINTH\b/, 0: "type"},
        {match: /\bPLANETMINECRAFT\b/, 0: "type"},
        {match: /\bMINECRAFTFORUM\b/, 0: "type"},
        {match: /\bSPONGE\b/, 0: "type"},
        {match: /\bMIXIN\b/, 0: "type"},
        {match: /\bACCESSWIDENER\b/, 0: "type"},
        {match: /\bOBFUSCATE\b/, 0: "type"},
        {match: /\bDEOBFUSCATE\b/, 0: "type"},
        {match: /\bREOBFUSCATE\b/, 0: "type"},
        {match: /\bSRG\b/, 0: "type"},
        {match: /\bMCP\b/, 0: "type"},
        {match: /\bYARN\b/, 0: "type"},
        {match: /\bMOJMAP\b/, 0: "type"},
        {match: /\bPARCHMENT\b/, 0: "type"},
        {match: /\bQSL\b/, 0: "type"},
        {match: /\bQFAPI\b/, 0: "type"},
        {match: /\bFAPI\b/, 0: "type"},
        {match: /\bMODMENU\b/, 0: "type"},
        {match: /\bCLOTH\b/, 0: "type"},
        {match: /\bSODIUM\b/, 0: "type"},
        {match: /\bLITHIUM\b/, 0: "type"},
        {match: /\bPHOSPHOR\b/, 0: "type"},
        {match: /\bIRIS\b/, 0: "type"},
        {match: /\bOPTIFINE\b/, 0: "type"},
        {match: /\bOPTFABRIC\b/, 0: "type"},
        {match: /\bREPLAYMOD\b/, 0: "type"},
        {match: /\bLITEMATICA\b/, 0: "type"},
        {match: /\bMINIHUD\b/, 0: "type"},
        {match: /\bTWEAKEROO\b/, 0: "type"},
        {match: /\bCARPET\b/, 0: "type"},
        {match: /\bTIS\b/, 0: "type"},
        {match: /\bESSENTIAL\b/, 0: "type"},
        {match: /\bFTB\b/, 0: "type"},
        {match: /\bENIGMATICA\b/, 0: "type"},
        {match: /\bSEVETECH\b/, 0: "type"},
        {match: /\bSKYFACTORY\b/, 0: "type"},
        {match: /\bSTONEBLOCK\b/, 0: "type"},
        {match: /\bPROJECT\b/, 0: "type"},
        {match: /\bOZONE\b/, 0: "type"},
        {match: /\bGREGTECH\b/, 0: "type"},
        {match: /\bNOMIFACTORY\b/, 0: "type"},
        {match: /\bDIVINE\b/, 0: "type"},
        {match: /\bJOURNEY\b/, 0: "type"},
        {match: /\bMAP\b/, 0: "type"},
        {match: /\bADVENTURE\b/, 0: "type"},
        {match: /\bRLCRAFT\b/, 0: "type"},
        {match: /\bVAULTHUNTERS\b/, 0: "type"},
        {match: /\bALLTHEMODS\b/, 0: "type"},
        {match: /\bATM\b/, 0: "type"},
        {match: /\bENIGMATIC\b/, 0: "type"},
        {match: /\bVALHELSIA\b/, 0: "type"},
        {match: /\bCREATE\b/, 0: "type"},
        {match: /\bTHERMAL\b/, 0: "type"},
        {match: /\bMEKANISM\b/, 0: "type"},
        {match: /\bAE2\b/, 0: "type"},
        {match: /\bRS\b/, 0: "type"},
        {match: /\bBOTANIA\b/, 0: "type"},
        {match: /\bTHAUMCRAFT\b/, 0: "type"},
        {match: /\bBLOOD\b/, 0: "type"},
        {match: /\bMAGIC\b/, 0: "type"},
        {match: /\bTINKERS\b/, 0: "type"},
        {match: /\bCONSTRUCT\b/, 0: "type"},
        {match: /\bIMMERSIVE\b/, 0: "type"},
        {match: /\bENGINEERING\b/, 0: "type"},
        {match: /\bINDUSTRIAL\b/, 0: "type"},
        {match: /\bFORESTRY\b/, 0: "type"},
        {match: /\bBUILDCRAFT\b/, 0: "type"},
        {match: /\bRAILCRAFT\b/, 0: "type"},
        {match: /\bCOMPUTERCRAFT\b/, 0: "type"},
        {match: /\bOPENCOMPUTERS\b/, 0: "type"},
        {match: /\bPNEUMATICCRAFT\b/, 0: "type"},
        {match: /\bENDERIO\b/, 0: "type"},
        {match: /\bEXTRA\b/, 0: "type"},
        {match: /\bUTILS\b/, 0: "type"},
        {match: /\bDRACONIC\b/, 0: "type"},
        {match: /\bEVOLUTION\b/, 0: "type"},
        {match: /\bAVARITIA\b/, 0: "type"},
        {match: /\bPROJECTE\b/, 0: "type"},
        {match: /\bEQUIVALENT\b/, 0: "type"},
        {match: /\bEXCHANGE\b/, 0: "type"},

        // ====================================================================
        // 6. Minecraft 生态 (中文)
        // ====================================================================
        {match: /我的世界/, 0: "type"},
        {match: /模组/, 0: "type"},
        {match: /加载器/, 0: "type"},
        {match: /整合包/, 0: "type"},
        {match: /服务端/, 0: "type"},
        {match: /客户端/, 0: "type"},
        {match: /光影/, 0: "type"},
        {match: /资源包/, 0: "type"},
        {match: /数据包/, 0: "type"},
        {match: /存档/, 0: "type"},
        {match: /种子/, 0: "type"},
        {match: /坐标/, 0: "type"},
        {match: /维度/, 0: "type"},
        {match: /主世界/, 0: "type"},
        {match: /下界/, 0: "type"},
        {match: /末地/, 0: "type"},
        {match: /生物群系/, 0: "type"},
        {match: /方块/, 0: "type"},
        {match: /物品/, 0: "type"},
        {match: /实体/, 0: "type"},
        {match: /合成/, 0: "type"},
        {match: /烧炼/, 0: "type"},
        {match: /酿造/, 0: "type"},
        {match: /附魔/, 0: "type"},
        {match: /铁砧/, 0: "type"},
        {match: /修复/, 0: "type"},
        {match: /命名/, 0: "type"},
        {match: /交易/, 0: "type"},
        {match: /村民/, 0: "type"},
        {match: /袭击/, 0: "type"},
        {match: /红石/, 0: "type"},
        {match: /命令/, 0: "type"},
        {match: /函数/, 0: "type"},
        {match: /谓词/, 0: "type"},
        {match: /进度/, 0: "type"},
        {match: /战利品表/, 0: "type"},
        {match: /配方/, 0: "type"},
        {match: /标签/, 0: "type"},
        {match: /世界生成/, 0: "type"},
        {match: /地形/, 0: "type"},
        {match: /结构/, 0: "type"},
        {match: /地牢/, 0: "type"},
        {match: /要塞/, 0: "type"},
        {match: /矿井/, 0: "type"},
        {match: /神殿/, 0: "type"},
        {match: /古城/, 0: "type"},
        {match: /遗迹/, 0: "type"},
        {match: /末地城/, 0: "type"},
        {match: /末地船/, 0: "type"},
        {match: /下界要塞/, 0: "type"},
        {match: /堡垒/, 0: "type"},
        {match: /猪灵/, 0: "type"},
        {match: /疣猪兽/, 0: "type"},
        {match: /凋灵/, 0: "type"},
        {match: /末影龙/, 0: "type"},
        {match: /循声守卫/, 0: "type"},
        {match: /青蛙/, 0: "type"},
        {match: /蝌蚪/, 0: "type"},
        {match: /嗅探兽/, 0: "type"},
        {match: /骆驼/, 0: "type"},
        {match: /悦灵/, 0: "type"},

        // ====================================================================
        // 7. 严重错误 / 致命标记 (英文)
        // ====================================================================
        {match: /\bFATAL\b/, 0: "keyword"},
        {match: /\bFATALITY\b/, 0: "keyword"},
        {match: /\bEMERGENCY\b/, 0: "keyword"},
        {match: /\bPANIC\b/, 0: "keyword"},
        {match: /\bCATASTROPHE\b/, 0: "keyword"},
        {match: /\bUNRECOVERABLE\b/, 0: "keyword"},
        {match: /\bUNHANDLED\b/, 0: "keyword"},
        {match: /\bERROR\b/, 0: "keyword"},
        {match: /\bERR\b/, 0: "keyword"},
        {match: /\bFAIL\b/, 0: "keyword"},
        {match: /\bFAILURE\b/, 0: "keyword"},
        {match: /\bEXCEPTION\b/, 0: "keyword"},
        {match: /\bTHROW\b/, 0: "keyword"},
        {match: /\bTHROWN\b/, 0: "keyword"},
        {match: /\bABORT\b/, 0: "keyword"},
        {match: /\bABORTED\b/, 0: "keyword"},
        {match: /\bCRASH\b/, 0: "keyword"},
        {match: /\bCRASHED\b/, 0: "keyword"},
        {match: /\bCORRUPT\b/, 0: "keyword"},
        {match: /\bCORRUPTED\b/, 0: "keyword"},
        {match: /\bINVALID\b/, 0: "keyword"},
        {match: /\bILLEGAL\b/, 0: "keyword"},
        {match: /\bUNEXPECTED\b/, 0: "keyword"},
        {match: /\bSEGFAULT\b/, 0: "keyword"},
        {match: /\bSIGSEGV\b/, 0: "keyword"},
        {match: /\bSIGABRT\b/, 0: "keyword"},
        {match: /\bSIGILL\b/, 0: "keyword"},
        {match: /\bSIGFPE\b/, 0: "keyword"},
        {match: /\bSIGBUS\b/, 0: "keyword"},
        {match: /\bSIGSYS\b/, 0: "keyword"},

        // ====================================================================
        // 8. 严重错误 / 致命标记 (中文)
        // ====================================================================
        {match: /致命错误/, 0: "keyword"},
        {match: /灾难性故障/, 0: "keyword"},
        {match: /不可恢复/, 0: "keyword"},
        {match: /未处理/, 0: "keyword"},
        {match: /严重事故/, 0: "keyword"},
        {match: /错误/, 0: "keyword"},
        {match: /故障/, 0: "keyword"},
        {match: /失败/, 0: "keyword"},
        {match: /异常/, 0: "keyword"},
        {match: /异常退出/, 0: "keyword"},
        {match: /崩溃/, 0: "keyword"},
        {match: /毁损/, 0: "keyword"},
        {match: /非法/, 0: "keyword"},
        {match: /无效/, 0: "keyword"},
        {match: /意外/, 0: "keyword"},
        {match: /内存访问冲突/, 0: "keyword"},
        {match: /段错误/, 0: "keyword"},

        // ====================================================================
        // 9. Java 异常类 (第一批)
        // ====================================================================
        {
            match: keywordsToRegex(
                "AbstractMethodError AccessControlException AnnotationFormatError AnnotationTypeMismatchException ArithmeticException ArrayIndexOutOfBoundsException ArrayStoreException AssertionError BackingStoreException BadAttributeValueExpException BadBinaryOpValueExpException BadLocationException BadStringOperationException BrokenBarrierException CertificateException CharConversionException ClassCastException ClassCircularityError ClassFormatError ClassNotFoundException CloneNotSupportedException ConcurrentModificationException ConcurrentTimeoutException ConnectException ConnectionClosedException CursorIndexOutOfBoundsException DataFormatException DateTimeException DateTimeParseException DeleteOnExitHook DOMException DuplicateFormatFlagsException EOFException Error Exception ExceptionInInitializerError ExecutionException Externalizable FilerException FileLockInterruptionException FileNotFoundException FileSystemException FileSystemNotFoundException FontFormatException FormatterClosedException GeneralSecurityException HeadlessException HttpRetryException IllegalArgumentException IllegalCallerException IllegalCharsetNameException IllegalClassFormatException IllegalFormatCodePointException IllegalFormatConversionException IllegalFormatFlagsException IllegalFormatPrecisionException IllegalFormatWidthException IllegalMonitorStateException IllegalPathStateException IllegalStateException IllegalThreadStateException IllformedLocaleException ImageReadException IncompleteAnnotationException IndexOutOfBoundsException InputMismatchException InstantiationError InstantiationException InternalError InterruptedException InterruptedIOException IntrospectionException InvalidAlgorithmParameterException InvalidClassException InvalidKeyException InvalidKeySpecException InvalidMarkException InvalidMidiDataException InvalidObjectException InvalidParameterException InvalidPropertiesFormatException InvalidSearchControlsException InvalidTargetObjectTypeException InvalidTypeForAnnotation InvocationTargetException IOException JAXBException JMException KeyException KeyExpiredException KeyManagementException KeyStoreException LastOwnerException LineUnavailableException LinkageError LoggingPermissionException MalformedChunkCodingException MalformedInputException MalformedObjectNameException MalformedParameterizedTypeException MalformedURLException ManagementException MarshalException MidiUnavailableException MimeTypeParseException MissingResourceException NegativeArraySizeException NoClassDefFoundError NoInitialContextException NoRouteToHostException NoSuchAlgorithmException NoSuchElementException NoSuchFieldError NoSuchFieldException NoSuchMethodError NoSuchMethodException NoSuchObjectException NoSuchPaddingException NoSuchProviderException NonReadableChannelException NonWritableChannelException NotActiveException NotBoundException NotOwnerException NotSerializableException NullPointerException NumberFormatException ObjectStreamException OutOfMemoryError PatternSyntaxException PrivilegedActionException PropertyVetoException ProtocolException ProviderException RasterFormatException ReadPendingException RejectedExecutionException ResolutionException RuntimeException SAXException SAXNotRecognizedException SAXNotSupportedException SecurityException ServerError ServerNotActiveException ServiceConfigurationError SignatureException SocketException SocketTimeoutException SSLException StackOverflowError StringIndexOutOfBoundsException SyncFailedException TimeoutException TooManyListenersException TypeNotPresentException UndeclaredThrowableException UnknownError UnknownFormatConversionException UnknownServiceException UnmodifiableClassException UnmodifiableSetException UnmappableCharacterException UnmarshalException UnrecoverableEntryException UnrecoverableKeyException UnresolvedAddressException UnsupportedAudioFileException UnsupportedCallbackException UnsupportedCharsetException UnsupportedClassVersionError UnsupportedEncodingException UnsupportedFlavorException UnsupportedLookAndFeelException UnsupportedOperationException URISyntaxException UserException VerifyError VirtualMachineError WritePendingException ZipError ZipException"
            ), 0: "keyword"
        },

        // ====================================================================
        // 10. Java 异常类 (第二批)
        // ====================================================================
        {
            match: keywordsToRegex(
                "AccessException ActivatorException AlreadyBoundException ApplicationException AuthProvider AuthProviderCallback AuthProviderPermission AuthProviderPermissionCollection AuthProviderPermissionEnumerator AuthProviderPolicy AuthProviderPolicySpi AuthProviderType AuthProviderTypeException AuthProviderTypePermission AuthProviderTypePermissionCollection AuthProviderTypePermissionEnumerator AuthProviderTypeSpi AuthStore AuthStoreException AuthStorePermission AuthStorePermissionCollection AuthStorePermissionEnumerator AuthStoreSpi BindException BootstrapMethodError Callback CallbackHandler CancellationException CertificateEncodingException CertificateException CertificateExpiredException CertificateNotYetValidException CertificateParsingException CMException CMMException CodecException CodeSigner CollectionCertStoreParameters Comparator CompletionException CompoundName ConcurrentException ConfigurationException ConfirmationCallback Context ContextNotEmptyException ContextualRenderedImageFactory CRLException DataBindingException DataTruncation DeleteOnExitHook DescriptorAccess DescriptorSupport DestroyFailedException DigestException DocumentException DTDConstants Dumpable Element ElementFilter ElementHandler EndpointContext EndpointDescription EnumConstantNotPresentException ErrorManager ErrorType EvalException EventException EventHandler ExceptionListener ExemptionMechanismException FactoryConfigurationError FidelityException FileAlreadyExistsException FileTypeDetector Filter FilterConfig FilterRegistration FormSubmitEvent FormatConversionProvider FormatFlagsConversionMismatchException ForwardRequest Frame Geometry GSSException HttpCookie HttpRequest HttpRetryException IOException IllegalAccessError IllegalAccessException IllegalBlockSizeException IllegalComponentStateException IllegalFormatException IllegalPathStateException IllegalSelectorException ImageReadParam ImageWriteParam ImagingOpException IncompatibleClassChangeError IncompleteAnnotationException InconsistentDebugInfoException IndexedPropertyDescriptor IndirectionException InetAddress InetSocketAddress InputEvent InputMethodContext InputMethodHighlight InputMismatchException InsufficientResourcesException InstantiationError InstantiationException InterfaceAddress InternalError InterruptedException IntrospectionException InvalidActivityException InvalidApplicationException InvalidAttributeIdentifierException InvalidAttributeValueException InvalidClassException InvalidDnDOperationException InvalidKeyException InvalidKeySpecException InvalidMarkException InvalidMidiDataException InvalidNameException InvalidObjectException InvalidOpenTypeException InvalidParameterException InvalidParameterSpecException InvalidPolicy InvalidPreferencesFormatException InvalidPropertiesFormatException InvalidRelationIdException InvalidRelationServiceException InvalidRelationTypeException InvalidRoleInfoException InvalidRoleValueException InvalidSearchControlsException InvalidSearchFilterException InvalidSeqException InvalidTargetObjectTypeException InvalidTransactionException InvocationTargetException IOException JAXBException JMException JMXProviderException JMXServerErrorException KeyException KeyExpiredException KeyManagementException KeyStoreException LastOwnerException LDAPCertStoreParameters LDAPReferralException LexicalHandler LimitExceededException LineUnavailableException LinkageError ListenerNotFoundException LocalizedException LocateRegistry LoggingPermission LogRecord LoginException LongTermPersistenceEvent MalformedChunkCodingException MalformedInputException MalformedLinkException MalformedObjectNameException MalformedParameterizedTypeException MalformedURLException ManagementException MarshalException MBeanException MBeanRegistrationException MBeanTrustPermission MediaType MemberAccessException MidiUnavailableException MimeTypeParseException MissingResourceException MixerProvider MLet NotificationBroadcasterSupport NotOwnerException NotSerializableException NullPointerException NumberFormatException ObjectChangeListener ObjectStreamException OpenDataException OpenType OperationNotSupportedException OptionalDataException OutOfMemoryError ParseException ParserConfigurationException PatternSyntaxException PolicyError Principal PrivilegedActionException PropertyChangeListener PropertyVetoException ProtocolException Provider ProviderException RasterFormatException ReadPendingException RejectedExecutionException Relation RelationException RelationNotFoundException RelationNotification RelationServiceNotRegisteredException RelationType RelationTypeNotFoundException RemoteCall RemoteException RemoteObject RemoteRef RemoteStub RenderContext RenderableImageOp RenderableImageProducer RenderingHints Replacer ResolutionException ResourceBundle RuntimeException SAXException SAXNotRecognizedException SAXNotSupportedException Schema SchemaFactory SchemaFactoryLoader SchemaViolationException SearchControls SearchResult SecretKey SecurityException SecurityPermission SelectorProvider SerializationException ServerError ServerNotActiveException ServiceConfigurationError ServiceRegistry ServiceUnavailableException SignatureException SimpleType SizeLimitExceededException SocketException SocketSecurityException SocketTimeoutException SQLDataException SQLException SQLFeatureNotSupportedException SQLIntegrityConstraintViolationException SQLInvalidAuthorizationSpecException SQLNonTransientConnectionException SQLRecoverableException SQLSyntaxErrorException SQLTimeoutException SQLTransactionRollbackException SQLTransientConnectionException SSLException SSLHandshakeException SSLKeyException SSLPeerUnverifiedException SSLProtocolException StackOverflowError StreamCorruptedException StringIndexOutOfBoundsException Subject SubjectDomainCombiner SyncFailedException SystemException TabularData TabularType TextListener ThreadDeath ThreadGroup TimeLimitExceededException TimeoutException TooManyListenersException TransactionRequiredException TransactionRolledbackException Transferable TransferHandler TransformerException TransformerFactoryConfigurationError TypeInfo TypeInfoProvider TypeNotPresentException UIDefaults UndeclaredThrowableException UnknownError UnknownFormatConversionException UnknownGroupException UnknownHostException UnknownObjectException UnknownServiceException UnmappableCharacterException UnmarshalException UnmodifiableClassException UnmodifiableSetException UnrecoverableEntryException UnrecoverableKeyException UnresolvedAddressException UnsupportedAddressTypeException UnsupportedAudioFileException UnsupportedCallbackException UnsupportedCharsetException UnsupportedClassVersionError UnsupportedEncodingException UnsupportedFlavorException UnsupportedLookAndFeelException UnsupportedOperationException URIResolver URIResolverException UserException VerifyError VirtualMachineError VMID WeakReference WritePendingException X500Principal X500PrivateCredential XMLFormatter XMLParseException XPathException XPathExpressionException XPathFactoryConfigurationException XPathFunctionException"
            ), 0: "keyword"
        },

        // ====================================================================
        // 11. Minecraft / Forge / Fabric 常见异常与类
        // ====================================================================
        {
            match: keywordsToRegex(
                "net.minecraft.crash.ReportedException net.minecraft.world.WorldException net.minecraft.util.ReportedException net.minecraft.server.MinecraftServer net.minecraft.client.Minecraft net.minecraftforge.fml.LoadingFailedException net.minecraftforge.fml.common.LoaderException net.minecraftforge.fml.common.WrongUsageException net.minecraftforge.fml.common.Mod net.minecraftforge.fml.common.EnhancedRuntimeException net.minecraftforge.fml.relauncher.Side net.minecraftforge.common.ForgeVersion net.fabricmc.loader.api.EntrypointException net.fabricmc.api.EnvType net.fabricmc.api.ModInitializer net.fabricmc.fabric.api.event org.spongepowered.asm.mixin.Mixin org.spongepowered.asm.launch.MixinBootstrap com.google.gson.JsonSyntaxException java.lang.reflect.InvocationTargetException net.minecraftforge.fml.common.LoaderState net.minecraftforge.fml.common.FMLLog net.minecraftforge.fml.common.event.FMLPreInitializationEvent net.minecraftforge.fml.common.event.FMLInitializationEvent net.minecraftforge.fml.common.event.FMLPostInitializationEvent net.minecraftforge.fml.common.event.FMLLoadCompleteEvent net.minecraftforge.fml.common.event.FMLServerStartingEvent net.minecraftforge.fml.common.event.FMLServerStoppingEvent cpw.mods.modlauncher.api.IEnvironment cpw.mods.modlauncher.api.IModuleManager cpw.mods.modlauncher.api.ITransformer cpw.mods.modlauncher.Launcher org.apache.logging.log4j.Logger com.mojang.brigadier.exceptions.CommandSyntaxException com.mojang.brigadier.exceptions.SimpleCommandExceptionType com.mojang.brigadier.exceptions.DynamicCommandExceptionType com.mojang.datafixers.DataFixer it.unimi.dsi.fastutil.objects.ObjectArrayList it.unimi.dsi.fastutil.ints.Int2ObjectMap javax.annotation.Nullable"
            ), 0: "keyword"
        },

        // ====================================================================
        // 12. 警告关键词 (英文)
        // ====================================================================
        {match: /\bWARNING\b/, 0: "warning"},
        {match: /\bWARN\b/, 0: "warning"},
        {match: /\bCAUTION\b/, 0: "warning"},
        {match: /\bDANGER\b/, 0: "warning"},
        {match: /\bHAZARD\b/, 0: "warning"},
        {match: /\bDEPRECATED\b/, 0: "warning"},
        {match: /\bOBSOLETE\b/, 0: "warning"},
        {match: /\bLEGACY\b/, 0: "warning"},

        // ====================================================================
        // 13. 警告关键词 (中文)
        // ====================================================================
        {match: /警告/, 0: "warning"},
        {match: /注意/, 0: "warning"},
        {match: /小心/, 0: "warning"},
        {match: /当心/, 0: "warning"},
        {match: /危险/, 0: "warning"},
        {match: /谨慎/, 0: "warning"},
        {match: /留意/, 0: "warning"},
        {match: /不建议/, 0: "warning"},
        {match: /过期/, 0: "warning"},
        {match: /已弃用/, 0: "warning"},

        // ====================================================================
        // 14. 提示 / 信息关键词 (英文)
        // ====================================================================
        {match: /\bNOTE\b/, 0: "notice"},
        {match: /\bNOTICE\b/, 0: "notice"},
        {match: /\bINFO\b/, 0: "notice"},
        {match: /\bINFORMATION\b/, 0: "notice"},
        {match: /\bTIP\b/, 0: "notice"},
        {match: /\bHINT\b/, 0: "notice"},
        {match: /\bREMARK\b/, 0: "notice"},
        {match: /\bIMPORTANT\b/, 0: "notice"},
        {match: /\bSUMMARY\b/, 0: "notice"},
        {match: /\bOVERVIEW\b/, 0: "notice"},
        {match: /\bDETAIL\b/, 0: "notice"},
        {match: /\bDESCRIPTION\b/, 0: "notice"},

        // ====================================================================
        // 15. 提示 / 信息关键词 (中文)
        // ====================================================================
        {match: /提示/, 0: "notice"},
        {match: /信息/, 0: "notice"},
        {match: /说明/, 0: "notice"},
        {match: /备注/, 0: "notice"},
        {match: /用法/, 0: "notice"},
        {match: /参考/, 0: "notice"},
        {match: /参见/, 0: "notice"},
        {match: /建议/, 0: "notice"},
        {match: /提醒/, 0: "notice"},
        {match: /要点/, 0: "notice"},
        {match: /须知/, 0: "notice"},
        {match: /摘要/, 0: "notice"},
        {match: /概述/, 0: "notice"},
        {match: /详细/, 0: "notice"},

        // ====================================================================
        // 16. 待办 / 修复关键词 (英文)
        // ====================================================================
        {match: /\bTODO\b/, 0: "critical"},
        {match: /\bFIXME\b/, 0: "critical"},
        {match: /\bXXX\b/, 0: "critical"},
        {match: /\bHACK\b/, 0: "critical"},
        {match: /\bTBD\b/, 0: "critical"},
        {match: /\bTEMP\b/, 0: "critical"},
        {match: /\bWORKAROUND\b/, 0: "critical"},
        {match: /\bOPTIMIZE\b/, 0: "critical"},
        {match: /\bFIX\b/, 0: "critical"},
        {match: /\bBUG\b/, 0: "critical"},

        // ====================================================================
        // 17. 待办 / 修复关键词 (中文)
        // ====================================================================
        {match: /待办/, 0: "critical"},
        {match: /修复/, 0: "critical"},
        {match: /优化/, 0: "critical"},
        {match: /临时/, 0: "critical"},
        {match: /暂用/, 0: "critical"},
        {match: /补丁/, 0: "critical"},
        {match: /备用/, 0: "critical"},
        {match: /替代/, 0: "critical"},
        {match: /改进/, 0: "critical"},
        {match: /缺陷/, 0: "critical"},

        // ====================================================================
        // 18. 成功 / 完成关键词 (英文)
        // ====================================================================
        {match: /\bOK\b/, 0: "type"},
        {match: /\bSUCCESS\b/, 0: "type"},
        {match: /\bPASS\b/, 0: "type"},
        {match: /\bPASSED\b/, 0: "type"},
        {match: /\bCOMPLETED\b/, 0: "type"},
        {match: /\bDONE\b/, 0: "type"},
        {match: /\bFINISHED\b/, 0: "type"},
        {match: /\bREADY\b/, 0: "type"},
        {match: /\bHEALTHY\b/, 0: "type"},
        {match: /\bONLINE\b/, 0: "type"},
        {match: /\bCONNECTED\b/, 0: "type"},

        // ====================================================================
        // 19. 成功 / 完成关键词 (中文)
        // ====================================================================
        {match: /成功/, 0: "type"},
        {match: /完成/, 0: "type"},
        {match: /通过/, 0: "type"},
        {match: /正常/, 0: "type"},
        {match: /就绪/, 0: "type"},
        {match: /完毕/, 0: "type"},
        {match: /结束/, 0: "type"},
        {match: /生效/, 0: "type"},
        {match: /启用/, 0: "type"},
        {match: /加载完成/, 0: "type"},
        {match: /更新完成/, 0: "type"},
        {match: /健康/, 0: "type"},
        {match: /在线/, 0: "type"},
        {match: /已连接/, 0: "type"},

        // ====================================================================
        // 20. 进度 / 状态关键词 (英文)
        // ====================================================================
        {match: /\bSTART\b/, 0: "contorKeyword"},
        {match: /\bBEGIN\b/, 0: "contorKeyword"},
        {match: /\bINIT\b/, 0: "contorKeyword"},
        {match: /\bLOAD\b/, 0: "contorKeyword"},
        {match: /\bLOADING\b/, 0: "contorKeyword"},
        {match: /\bRUNNING\b/, 0: "contorKeyword"},
        {match: /\bACTIVE\b/, 0: "contorKeyword"},
        {match: /\bSTOP\b/, 0: "contorKeyword"},
        {match: /\bSTOPPED\b/, 0: "contorKeyword"},
        {match: /\bPAUSE\b/, 0: "contorKeyword"},
        {match: /\bPAUSED\b/, 0: "contorKeyword"},
        {match: /\bRESUME\b/, 0: "contorKeyword"},
        {match: /\bRESTART\b/, 0: "contorKeyword"},
        {match: /\bSHUTDOWN\b/, 0: "contorKeyword"},
        {match: /\bQUIT\b/, 0: "contorKeyword"},
        {match: /\bEXIT\b/, 0: "contorKeyword"},
        {match: /\bTERMINATE\b/, 0: "contorKeyword"},

        // ====================================================================
        // 21. 进度 / 状态关键词 (中文)
        // ====================================================================
        {match: /开始/, 0: "contorKeyword"},
        {match: /启动/, 0: "contorKeyword"},
        {match: /加载/, 0: "contorKeyword"},
        {match: /运行/, 0: "contorKeyword"},
        {match: /活跃/, 0: "contorKeyword"},
        {match: /停止/, 0: "contorKeyword"},
        {match: /暂停/, 0: "contorKeyword"},
        {match: /恢复/, 0: "contorKeyword"},
        {match: /重启/, 0: "contorKeyword"},
        {match: /关闭/, 0: "contorKeyword"},
        {match: /退出/, 0: "contorKeyword"},
        {match: /终止/, 0: "contorKeyword"},

        // ====================================================================
        // 22. 调试 / 诊断关键词 (英文)
        // ====================================================================
        {match: /\bDEBUG\b/, 0: "notice"},
        {match: /\bTRACE\b/, 0: "notice"},
        {match: /\bVERBOSE\b/, 0: "notice"},
        {match: /\bDIAGNOSTIC\b/, 0: "notice"},
        {match: /\bPROFILE\b/, 0: "notice"},
        {match: /\bBENCHMARK\b/, 0: "notice"},
        {match: /\bLOG\b/, 0: "notice"},
        {match: /\bLOGGING\b/, 0: "notice"},
        {match: /\bDUMP\b/, 0: "notice"},
        {match: /\bSTACKTRACE\b/, 0: "notice"},

        // ====================================================================
        // 23. 调试 / 诊断关键词 (中文)
        // ====================================================================
        {match: /调试/, 0: "notice"},
        {match: /诊断/, 0: "notice"},
        {match: /跟踪/, 0: "notice"},
        {match: /剖析/, 0: "notice"},
        {match: /基准测试/, 0: "notice"},
        {match: /详细/, 0: "notice"},
        {match: /日志/, 0: "notice"},
        {match: /转储/, 0: "notice"},
        {match: /堆栈跟踪/, 0: "notice"},

        // ====================================================================
        // 24. 安全 / 权限关键词 (英文)
        // ====================================================================
        {match: /\bSECURITY\b/, 0: "keyword"},
        {match: /\bPERMISSION\b/, 0: "keyword"},
        {match: /\bDENIED\b/, 0: "keyword"},
        {match: /\bFORBIDDEN\b/, 0: "keyword"},
        {match: /\bUNAUTHORIZED\b/, 0: "keyword"},
        {match: /\bAUTHENTICATION\b/, 0: "keyword"},
        {match: /\bAUTHORIZATION\b/, 0: "keyword"},
        {match: /\bACCESS\b/, 0: "keyword"},
        {match: /\bGRANT\b/, 0: "keyword"},
        {match: /\bREVOKE\b/, 0: "keyword"},

        // ====================================================================
        // 25. 安全 / 权限关键词 (中文)
        // ====================================================================
        {match: /安全/, 0: "keyword"},
        {match: /权限/, 0: "keyword"},
        {match: /拒绝/, 0: "keyword"},
        {match: /禁止/, 0: "keyword"},
        {match: /未授权/, 0: "keyword"},
        {match: /认证/, 0: "keyword"},
        {match: /鉴权/, 0: "keyword"},
        {match: /访问/, 0: "keyword"},
        {match: /授予/, 0: "keyword"},
        {match: /撤销/, 0: "keyword"},

        // ====================================================================
        // 26. 网络 / 连接关键词 (英文)
        // ====================================================================
        {match: /\bCONNECT\b/, 0: "warning"},
        {match: /\bCONNECTION\b/, 0: "warning"},
        {match: /\bDISCONNECT\b/, 0: "warning"},
        {match: /\bTIMEOUT\b/, 0: "warning"},
        {match: /\bRETRY\b/, 0: "warning"},
        {match: /\bREFUSED\b/, 0: "warning"},
        {match: /\bUNREACHABLE\b/, 0: "warning"},
        {match: /\bOFFLINE\b/, 0: "warning"},
        {match: /\bONLINE\b/, 0: "warning"},
        {match: /\bPING\b/, 0: "warning"},
        {match: /\bLATENCY\b/, 0: "warning"},
        {match: /\bBANDWIDTH\b/, 0: "warning"},

        // ====================================================================
        // 27. 网络 / 连接关键词 (中文)
        // ====================================================================
        {match: /连接/, 0: "warning"},
        {match: /断开/, 0: "warning"},
        {match: /超时/, 0: "warning"},
        {match: /重试/, 0: "warning"},
        {match: /拒绝/, 0: "warning"},
        {match: /不可达/, 0: "warning"},
        {match: /离线/, 0: "warning"},
        {match: /在线/, 0: "warning"},
        {match: /延迟/, 0: "warning"},
        {match: /带宽/, 0: "warning"},

        // ====================================================================
        // 28. 输入 / 输出关键词 (英文)
        // ====================================================================
        {match: /\bINPUT\b/, 0: "contorKeyword"},
        {match: /\bOUTPUT\b/, 0: "contorKeyword"},
        {match: /\bREAD\b/, 0: "contorKeyword"},
        {match: /\bWRITE\b/, 0: "contorKeyword"},
        {match: /\bOPEN\b/, 0: "contorKeyword"},
        {match: /\bCLOSE\b/, 0: "contorKeyword"},
        {match: /\bCREATE\b/, 0: "contorKeyword"},
        {match: /\bDELETE\b/, 0: "contorKeyword"},
        {match: /\bMODIFY\b/, 0: "contorKeyword"},
        {match: /\bUPDATE\b/, 0: "contorKeyword"},
        {match: /\bSAVE\b/, 0: "contorKeyword"},
        {match: /\bEXPORT\b/, 0: "contorKeyword"},
        {match: /\bIMPORT\b/, 0: "contorKeyword"},

        // ====================================================================
        // 29. 输入 / 输出关键词 (中文)
        // ====================================================================
        {match: /输入/, 0: "contorKeyword"},
        {match: /输出/, 0: "contorKeyword"},
        {match: /读取/, 0: "contorKeyword"},
        {match: /写入/, 0: "contorKeyword"},
        {match: /打开/, 0: "contorKeyword"},
        {match: /关闭/, 0: "contorKeyword"},
        {match: /创建/, 0: "contorKeyword"},
        {match: /删除/, 0: "contorKeyword"},
        {match: /修改/, 0: "contorKeyword"},
        {match: /更新/, 0: "contorKeyword"},
        {match: /保存/, 0: "contorKeyword"},
        {match: /导出/, 0: "contorKeyword"},
        {match: /导入/, 0: "contorKeyword"},

        // ====================================================================
        // 30. 时间戳 / UUID / 线程信息 / 堆栈帧 / 坐标
        // ====================================================================
        {match: /(?:\d{4}[-\/]\d{1,2}[-\/]\d{1,2}[T ]\d{1,2}:\d{2}(?::\d{2}(?:\.\d+)?)?(?:Z|[+-]\d{2}:?\d{2})?)|\b\d{1,2}:\d{2}(?::\d{2})?(?:\.\d+)?\b/, 0: "number"},
        {match: /[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/, 0: "member"},
        {match: /\[[^\]]+\/\w+\]/, 0: "member"},
        {match: /at\s+[\w.$]+\.[\w$]+\([\w.-]+:\d+\)/, 0: "method"},
        {match: /\(\s*-?\d+\.?\d*\s*,\s*-?\d+\.?\d*\s*,\s*-?\d+\.?\d*\s*\)/, 0: "number"},

        // ====================================================================
        // 31. URL / 电子邮件 / IP / MAC / 路径
        // ====================================================================
        {match: /\b(?:https?|ftp|file|ws|wss):\/\/[^\s"'<>]+/, 0: "funcName"},
        {match: /\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b/, 0: "member"},
        {match: /\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b/, 0: "member"},
        {match: /\b(?:[0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2}\b/, 0: "member"},
        {match: /(?:\/[\w.-]+)+|(?:[a-zA-Z]:\\[\w\s.-]+)+/, 0: "nodeReference"},

        // ====================================================================
        // 32. 十六进制颜色 / 数字 / 日期 / 电话号码
        // ====================================================================
        {match: /#[0-9a-fA-F]{3,8}\b/, 0: "parseColor(auto,1,HEX)"},
        {match: /\b\d+(?:\.\d+)?(?:[eE][+-]?\d+)?\b/, 0: "number"},
        {match: /\b\d{4}[-\/]\d{1,2}[-\/]\d{1,2}\b/, 0: "number"},
        {match: /\b\d{1,2}:\d{2}(?::\d{2})?(?:\.\d+)?\b/, 0: "number"},
        {match: /\b(?:\+?\d{1,3}[-. ]?)?\(?\d{2,4}\)?[-. ]?\d{2,4}[-. ]?\d{2,4}\b/, 0: "number"},

        // ====================================================================
        // 33. 扩展数字 (罗马数字、圈数字、角标、中文数字)
        // ====================================================================
        {match: /[\u2160-\u216B\u2170-\u217B]/, 0: "number"},
        {match: /[\u2460-\u2473\u3251-\u325F\u32B1-\u32BF\u24EA-\u24FF]/, 0: "number"},
        {match: /[壹贰叁肆伍陆柒捌玖拾佰仟]/, 0: "number"},
        {match: /[\u00B2\u00B3\u00B9\u2070\u2074-\u2079\u2071\u207A-\u207E\u2080-\u208E]/, 0: "number"},

        // ====================================================================
        // 34. 列表标记 / 分隔线 / 注释行
        // ====================================================================
        {match: /(?m)^[ \t]*[-*+] +/, 0: "operator"},
        {match: /(?m)^[ \t]*\d+\.[ \t]+/, 0: "operator"},
        {match: /(?m)^[ \t]*[-*_=]{3,}[ \t]*$/, 0: "comment"},
        {match: /(?m)^[ \t]*#.*$/, 0: "comment"},
        {match: /(?m)^[ \t]*\/\/.*$/, 0: "comment"},

        // ====================================================================
        // 35. 符号全集 (按 Unicode 块展开)
        // ====================================================================
        {match: /[\x21-\x2F\x3A-\x40\x5B-\x60\x7B-\x7E]/, 0: "operator"},
        {match: /[\u00A1-\u00BF]/, 0: "operator"},
        {match: /[\u2000-\u206F]/, 0: "operator"},
        {match: /[\u20A0-\u20CF]/, 0: "operator"},
        {match: /[\u2100-\u214F]/, 0: "operator"},
        {match: /[\u2190-\u21FF]/, 0: "operator"},
        {match: /[\u2200-\u22FF]/, 0: "operator"},
        {match: /[\u2300-\u23FF]/, 0: "operator"},
        {match: /[\u2500-\u257F]/, 0: "operator"},
        {match: /[\u2580-\u259F]/, 0: "operator"},
        {match: /[\u25A0-\u25FF]/, 0: "operator"},
        {match: /[\u2600-\u26FF]/, 0: "operator"},
        {match: /[\u2700-\u27BF]/, 0: "operator"},
        {match: /[\u2900-\u297F]/, 0: "operator"},
        {match: /[\u2B00-\u2BFF]/, 0: "operator"},
        {match: /[\u3000-\u303F]/, 0: "operator"},
        {match: /[\uFF01-\uFF0F\uFF1A-\uFF20\uFF3B-\uFF40\uFF5B-\uFF5E]/, 0: "operator"},
        {match: /[\uFFE0-\uFFEE]/, 0: "operator"},
        {match: /[\uD800-\uDBFF][\uDC00-\uDFFF]/, 0: "operator"},
        {match: /[\uFE50-\uFE6F]/, 0: "operator"},
        {match: /[\uFE30-\uFE4F]/, 0: "operator"},
        {match: /[\u2010-\u2027]/, 0: "operator"},
        {match: /[\u2030-\u205E]/, 0: "operator"}
    ]
}
