// @author：林映雪 @modified by 2386866276@qq.com pangfuga@gmail.com
// Licensed under the Apache License, Version 2.0
// https://github.com/2386866276/Multi-Language-SyntaxHighLight-For-MT-Manager

{
    name: ["XML", ".xml", ".kml", ".plist"],
    ignoreCase: false,

    styles: [
        "comment"         #AAAAA8   #7D7D7F,
        "error"           #FF7A7A   #FF7A7A,
        "tagNameBracket"  #6DA4FF   #6DA4FF,
        "tagName"         #00BDD3   #00BDD3,
        "attrName"        #FFA83F   #FFA83F,
        "namespace"       #917FFF   #917FFF,
        "propVal"         #C7C700   #C7C700,
        "meta"            #15C700   #15C700,
        "string"          #E177E2   #E177E2,
        "strEscape"       #6DA4FF   #6DA4FF
    ],

    comment: {startsWith: "<!--", endsWith: "-->"},
    bracketPairs: ["<>", "{}", "[]", "()"],

    defines: [
        "colorMatcher": {
            match: /(?<![;&])#([a-fA-F0-9]{3,8})\b/, 0: "parseColor(auto,1,HEX)"
        },

        "tagName": /[a-zA-Z_][\w:.\-]*/,

        "attrContent": [
            {
                match: /(xmlns:)([a-zA-Z_][\w.\-]*)/,
                1: "attrName",
                2: "namespace"
            },
            {
                match: /([a-zA-Z_][\w.\-]*)(:[a-zA-Z_][\w.\-]*)/,
                1: "namespace",
                2: "attrName"
            },
            {match: /[a-zA-Z_][\w.\-]*/, 0: "attrName"},
            {match: /\s*=\s*/, 0: "tagNameBracket"},
            {
                style: "propVal",
                start: {match: /"/},
                end: {match: /"|$/},
                contains: [
                    {include: "colorMatcher"},
                    {match: /&([a-zA-Z_][\w:.\-]*|#\d+|#x[0-9a-fA-F]+);/, 0: "strEscape"},
                    {match: /&/, 0: "error"}
                ]
            },
            {
                style: "propVal",
                start: {match: /'/},
                end: {match: /'|$/},
                contains: [
                    {include: "colorMatcher"},
                    {match: /&([a-zA-Z_][\w:.\-]*|#\d+|#x[0-9a-fA-F]+);/, 0: "strEscape"},
                    {match: /&/, 0: "error"}
                ]
            }
        ]
    ],

    contains: [
        // XML 声明
        {
            start: {match: /<\?(xml)/, 0: "tagNameBracket", 1: "tagName"},
            end: {match: /\?>/, 0: "tagNameBracket"},
            style: "meta",
            contains: [{include: "attrContent"}]
        },
        // 其他处理指令
        {
            start: {match: /<\?/, 0: "meta"},
            end: {match: /\?>/, 0: "meta"},
            style: "meta"
        },
        // DOCTYPE
        {
            start: {match: /<!DOCTYPE/, 0: "meta"},
            end: {match: />/, 0: "meta"},
            style: "meta"
        },
        // CDATA
        {
            start: {match: /<!\[CDATA\[/, 0: "meta"},
            end: {match: /\]\]>/, 0: "meta"},
            style: "string"
        },
        // 开始标签 / 自闭合标签（已修正，直接内联正则）
        {
            start: {match: /<([a-zA-Z_][\w:.\-]*)/, 0: "tagNameBracket", 1: "tagName"},
            end: {match: /\/?>|$/, 0: "tagNameBracket"},
            contains: [{include: "attrContent"}]
        },
        // 结束标签（已修正，直接内联正则）
        {
            match: /<\/([a-zA-Z_][\w:.\-]*)\s*>/,
            0: "tagNameBracket",
            1: "tagName"
        },
        // 实体引用
        {match: /&([a-zA-Z_][\w:.\-]*|#\d+|#x[0-9a-fA-F]+);/, 0: "strEscape"},
        // 错误实体引用
        {match: /&/, 0: "error"},
        // 颜色常量
        {include: "colorMatcher"}
    ],

    codeFormatter: #BUILT_IN_XML_FORMATTER#
}